# Topic 

Here we will be looking at the filtering of the rows and columns on basis of conditions

In [1]:
people = {
    'first' : ['Dhananjay','Arpita','Abhishek','Sapna'],
    'last' : ['Mishra','Gorai','Meena','Yadav'],
    'email': ['DhananjayMishra@gmail.com','ArpitaGorai@gmail.com','AbhishekMeena@gmail.com','SapnaYadav@gmail.com']
}

In [2]:
import pandas as pd
pd.set_option('display.max_columns',None)

In [3]:
#Reading the above dictionary into the DF

df = pd.DataFrame(people)
df

       first    last                      email
0  Dhananjay  Mishra  DhananjayMishra@gmail.com
1     Arpita   Gorai      ArpitaGorai@gmail.com
2   Abhishek   Meena    AbhishekMeena@gmail.com
3      Sapna   Yadav       SapnaYadav@gmail.com

In [4]:
#Let us try to check the values where last is Mishra
df['last'] == 'Mishra'

0     True
1    False
2    False
3    False
Name: last, dtype: bool

We got a Boolen values here, we did not get original values. Actually this is filter mask, which when applied to the original Df will give us the proper Df with filtered values.

In [5]:
#Let us filter out user where last is Mishra using mask

mask = (df['last'] == 'Mishra')

#Using the mask to get filtered data
df[mask]

#There is another way to apply mask to the DF
# df.loc[mask]


#Both will give same result so i am commenting the second one

       first    last                      email
0  Dhananjay  Mishra  DhananjayMishra@gmail.com

In [6]:
#We will check the filter for multiple conditions
#There are two major conditions 
# 1. & => This implies AND
# 2. | => This implies OR


#Let us say we want to filter-out users whose first is Arpita and last is Gorai

mask = (df['first']=='Arpita') & (df['last']=='Gorai')

df.loc[mask]

    first   last                  email
1  Arpita  Gorai  ArpitaGorai@gmail.com

In [7]:
#Let us say we want to filter-out users whose first is Arpita or last is Mishra

mask = (df['first']=='Arpita') | (df['last']=='Mishra')

df.loc[mask]

       first    last                      email
0  Dhananjay  Mishra  DhananjayMishra@gmail.com
1     Arpita   Gorai      ArpitaGorai@gmail.com

In [8]:
## Now we will read data from stack-overflow survey

df = pd.read_csv('../survey_data/survey_results_public.csv')
schema_df = pd.read_csv('../survey_data/survey_results_schema.csv')

In [9]:
#We will filter the user who are earning more than 70000 and get country, programming languages and salary of those
#users

list_of_cols = ['Country','LanguageWorkedWith','ConvertedComp']

high_salary = (df['ConvertedComp']>70000)

df.loc[high_salary,list_of_cols]

,Country,LanguageWorkedWith,ConvertedComp
7,United States,Python;SQL,116000.0
15,United Kingdom,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,108576.0
16,United States,C#;HTML/CSS;JavaScript;Python;SQL;VBA,79000.0
17,United States,Bash/Shell/PowerShell;HTML/CSS;Perl,1260000.0
18,United States,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...,83400.0
...,...,...,...
64113,United States,NaN,225000.0
64116,United States,NaN,150000.0
64127,United States,NaN,140000.0
64129,United States,NaN,150000.0
64141,Germany,NaN,129718.0

In [10]:
#We will apply multiple filter on above salary filter. Another filter we want is to be on country side

list_of_countries = ['Canada','India','United States','Germany','United Kingdom']

mask = (df['Country'].isin(list_of_countries)) & (df['ConvertedComp']>70000)

df.loc[mask,list_of_cols]

,Country,LanguageWorkedWith,ConvertedComp
7,United States,Python;SQL,116000.0
15,United Kingdom,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,108576.0
16,United States,C#;HTML/CSS;JavaScript;Python;SQL;VBA,79000.0
17,United States,Bash/Shell/PowerShell;HTML/CSS;Perl,1260000.0
18,United States,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;S...,83400.0
...,...,...,...
64113,United States,NaN,225000.0
64116,United States,NaN,150000.0
64127,United States,NaN,140000.0
64129,United States,NaN,150000.0
64141,Germany,NaN,129718.0

In [11]:
#We want to filter out those users who knows python. We can not directly apply a filter as there may be other 
#languages know by the user as well. Instead we will apply a string function. 

mask = (df['LanguageWorkedWith'].str.contains('Python',na=False))
#na = False will not pick users with NaN values in LanguageWorkedWith

df.loc[mask,list_of_cols]

,Country,LanguageWorkedWith,ConvertedComp
2,Russian Federation,Objective-C;Python;Swift,NaN
7,United States,Python;SQL,116000.0
9,United Kingdom,HTML/CSS;Java;JavaScript;Python;SQL,32315.0
12,Netherlands,C;JavaScript;Python,38916.0
14,France,Bash/Shell/PowerShell;C;HTML/CSS;Java;Python;SQL,NaN
...,...,...,...
64433,France,Bash/Shell/PowerShell;HTML/CSS;JavaScript;Perl...,NaN
64438,Morocco,C++;HTML/CSS;JavaScript;Python;Ruby;TypeScript,NaN
64443,United States,C++;HTML/CSS;Java;JavaScript;Python;SQL,NaN
64446,Australia,Bash/Shell/PowerShell;C;C#;C++;HTML/CSS;Java;J...,NaN
64457,Morocco,Assembly;Bash/Shell/PowerShell;C;C#;C++;Dart;G...,NaN